-- Initial crunch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                crunch
version:             0.1.0.0
synopsis:            A graphical server for the sncn project.
-- description:
homepage:            github.com/entro-pi/sncn-server.git
license:             LGPL-2.1
license-file:        LICENSE
author:              Entropy
maintainer:          taylorbelland@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010

executable crunch
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
